.box {box-sizing: border-box;}
.cell {display: table-cell;}
.block {display: block;}
.invis {display: none;}
.mL {margin-left: auto;}
.mR {margin-right: auto;}
.mT {margin-top: auto;}
.mB {margin-bottom: auto;}
.wrap {word-wrap: break-all;}
.L0 {left: 0;}
.R0 {right: 0;}
.T0 {top: 0;}
.B0 {bottom: 0;}
