.pad {
    padding: 5px 10px 5px 10px;
}
.round {
    border-radius: 5px;
}
.bordTR {
    border-top-right-radius: 5px;
}
.bordTL {
    border-top-left-radius: 5px;
}
.bordBR {
    border-bottom-right-radius: 5px;
}
.bordBL {
    border-bottom-left-radius: 5px;
}
.bordB {
    .bordBL(); 
    .bordBR();
}
.bordT {
    .bordTL(); 
    .bordTR();
}
.bordR {
    .bordBR(); 
    .bordTR();
}
.bordL {
    .bordBL(); 
    .bordTL();
}
