.vert {
    display: table-cell;  
    text-align: center; 
    vertical-align: middle;
}
.horz2 {
    display: block; 
    margin-left: auto; 
    margin-right: auto;
}
.horz {
    left: 0;
    right: 0;
    margin: auto;
}
.full {
    height: 100vh; 
    width: 100vw;
}
.full2 {
    height: 100vh; 
    width: 100vw;
}
.hard {
    box-sizing: border-box; 
    word-wrap: break-all;
}
.fullW {
    width: 100%;
}
.fullV {
    height: 100%;
}
.halfW {
    width: 50%;
}
.halfV {
    height: 50%;
}
