.w90vw {width: 90vw;}
.w80vw {width: 80vw;}
.w70vw {width: 70vw;}
.w60vw {width: 60vw;}
.w50vw {width: 50vw;}
.w40vw {width: 40vw;}
.w30vw {width: 30vw;}
.w20vw {width: 20vw;}
.w10vw {width: 10vw;}
.h90vh {width: 90vw;}
.h80vh {width: 80vw;}
.h70vh {width: 70vw;}
.h60vh {width: 60vw;}
.h50vh {width: 50vw;}
.h40vh {width: 40vw;}
.h30vh {width: 30vw;}
.h20vh {width: 20vw;}
.h10vh {width: 10vw;}
