.f95 {font-size: 95%;}
.f90 {font-size: 90%;}
.f85 {font-size: 85%;}
.f80 {font-size: 80%;}
.f75 {font-size: 75%;}
.f70 {font-size: 70%;}
.f65 {font-size: 65%;}
.f60 {font-size: 60%;}
.f55 {font-size: 55%;}
.f50 {font-size: 50%;}
.f45 {font-size: 45%;}
.f40 {font-size: 40%;}
.f35 {font-size: 35%;}
.f30 {font-size: 30%;}
.f25 {font-size: 25%;}
.f20 {font-size: 20%;}
.f15 {font-size: 15%;}
.f10 {font-size: 10%;}
.v05 {font-size: 0.5vw;}
.v10 {font-size: 1.0vw;}
.v15 {font-size: 1.5vw;}
.v20 {font-size: 2.0vw;}
.v25 {font-size: 2.5vw;}
.v30 {font-size: 3.0vw;}
.v35 {font-size: 3.5vw;}
.v40 {font-size: 4.0vw;}
.v45 {font-size: 4.5vw;}
.v50 {font-size: 5.0vw;}
.v55 {font-size: 5.5vw;}
.v60 {font-size: 6.0vw;}
.v65 {font-size: 6.5vw;}
.v70 {font-size: 7.0vw;}
.v75 {font-size: 7.5vw;}
.v80 {font-size: 8.0vw;}
.v85 {font-size: 8.5vw;}
.v90 {font-size: 9.0vw;}
.v95 {font-size: 9.5vw;}
