@import "_elem_align"
.grid {
    .horz(); 
    display: grid; 
    grid-gap: 5px; 
    width: 80vw;
}
.grid4 {
    .grid(); 
    grid-template-columns: auto auto auto auto;
}
.grid3 {
    .grid(); 
    grid-template-columns: auto auto auto;
}
.grid2 {
    .grid(); 
    grid-template-columns: auto auto;
}
