.textL {
    text-align: left;
}
.textR {
    text-align: right;
}
.textC {
    text-align: center;
}
.textT {
    vertical-align: text-top;
}
.textB {
    vertical-align: text-bottom;
}
.textM {
    vertical-align: middle;
}
.floatL {
    float: left;
}
.floatR {
    float: right;
}
.floatC {
    float: center;
}
