/*# -=BASES=- #*/
.vert {
    display: table-cell;  
    text-align: center; 
    vertical-align: middle;
}
.horz2 {
    display: block; 
    margin-left: auto; 
    margin-right: auto;
}
.horz (
    left: 0;
    right: 0;
    margin: auto;
}
.full {
    height: 100vh; 
    width: 100vw;
}
.full2 {
    height: 100vh; 
    width: 100vw;
}
.hard {
    box-sizing: border-box; 
    word-wrap: break-all;
}
.fullW {
    width: 100%;
}
.fullV {
    height: 100%;
}
/*# -=GRIDS=- #*/
.grid {
    .horz(); 
    display: grid; 
    grid-gap: 5px; 
    width: 80vw;
}
.grid7 {
    .grid(); 
    grid-template-columns: auto auto auto auto auto auto auto;
}
.grid6 {
    .grid(); 
    grid-template-columns: auto auto auto auto auto auto;
}
.grid5 {
    .grid(); 
    grid-template-columns: auto auto auto auto auto;
}
.grid4 {
    .grid(); 
    grid-template-columns: auto auto auto auto;
}
.grid3 {
    .grid(); 
    grid-template-columns: auto auto auto;
}
.grid2 {
    .grid(); 
    grid-template-columns: auto auto;
}
