@import (reference) "base/basics";
@import (reference) "base/boarders";
@import (reference) "base/elem_size";
@import (reference) "base/elem_align";
@import (reference) "base/font_size";
@import (reference) "base/text_align";
@import (reference) "base/grid_cells";
@import (reference) "base/color";
@import (reference) "base/fx";
/*# -=DYNAMIC CLASSES=- #*/

._code {
    .hard(); .round(); .mono();
    .v20();  .w90vw(); .blur();
    background-color: #303136dd;
    padding: 5px;
    border: 3px solid #292a2eee;
}
._header {
    .white(); .pad(); .textL();
    .font();  .v20();
    font-weight: bold;
}
._content {
    .pad();   .hard(); .textL();
    .white(); .font(); .v10();
}
._sect {
    .horz();   .pad();  .hard();
    .white();  .textC(); .bordB();
    .v15();  .w80vw(); .blur();
    .no_over(); .trn();
    height: 0;
    background-color: #00666644;
    outline: none;
}
._clicky {
    .horz();    .white(); .pad();
    .textC();   .font();  .bordT();
    .nohover(); .v20(); .blur();
    .point();   .no_over(); .trn();
    position: relative;
    font-weight: bold;
    background-color: #00888866;
    outline: none;
}
._tabby {
    .pad(); .trn(); .wMIN(); .scroller();
    .floatL();
    background-color: #223333ee;
}

/* Style the buttons inside the tab */
._tabby_button {
    .hard(); .round(); .white();
    .pad();  .fullW(); .textC();
    .font(); .point(); .trn(); 
    .round(); 
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bold;
    background-color: #33444444;
}
._tabby_block {
    .pad(); .hover(); .font();
    .floatR(); .textL(); .bordR();
    .box(); .hard(); .trn();
    ._content(); 
    background-color: #00ffff44;
}
._tabby_buttonhover {
    .hover();
}
._tab_buttonactive {
    .select();
}
.tabby_link {
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: bold;
}
._tabby_content {
    .floatR(); .pad(); .hover();
    .bordR();  .v20();
    width: 70%;
    height: 300px;
}
._linky {
    ._clicky(); .round(); .fullW();
}
._title {
    .white(); .hard(); .textC();
    font-size: 13vw;
}
._foot {
    .white(); .hard(); .pad();
    .textC(); .font(); .v10();
}
._consect {width: 78vw;}
._warn {
    .horz(); .white(); .pad(); 
    .hard(); .textL(); .v20();
    .font(); .round(); .blur();
    background-color: #ff000088;
}
.btn_after {
    background-color: #88ffffff;
    .block(); .trn();
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
}
.btn_activeafter {
    padding: 0;
    margin: 0;
    opacity: 100%;
    transition: 0s;
}
.btn_active {
    background-color: #008888aa;
    .bordT(); .select();
}
