/*# -=COLORS=- #*/
.red {color: #ff0000ff;}
.orange {color: #ff8800ff;}
.yellow {color: #ffff00ff;}
.green {color: #00ff00ff;}
.blue {color: #00ffffff;}
.dblue {color: #0000ffff;}
.purple {color: #8800ffff;}
.pink {color: #ff0088ff;}
.magenta {color: #ff00ffff;}
.grey {color: #888888ff;}
.black {color: #112222ff;}
.white {color: #ffffffff;}
.lgrey {color: #839597ff;}
.dgrey {color: #586f75ff;}
