@import "base/basics";
@import "base/boarders";
@import "base/elem_size";
@import "base/elem_align";
@import "base/font_size";
@import "base/text_align";
@import "base/grid_cells";
@import "base/color";
@import "base/listen.less";
@import "class";
@media only screen and (max-width: 360px) {
    /* SMOL */
    .code {._code(); font-size: 3.1vw;}
    .header {._header(); .v40();}
    .content {._content(); .v30();}
    .warn {._warn(); .v30();}
    .foot {._foot(); .v25();}
    .sect {._sect(); .v25();}
    .clicky {._clicky(); .v35();}
    .linky {._linky(); .v35();}
    .headtitle {._title(); font-size: 20vw;}
    .full {width: 100vw; height: 50vh;}
    .full2 {width: 100vw; height: auto;}
    .tabby_sect {._tabby_content(); ._content(); .v30();}
    .tabby button {._tabby_button(); .v40();}
    .tabby {
        width: 15vw; .font(); .fullH(); .scroller();
        .pad(); .hover(); .bordL(); .textR(); 
        .header(); .v40(); ._tabby(); 
    }
    .tabby_block {._tabby_block(); .fullH(); .w50vw();
                  .content(); scroller(); }
}

@media only screen and (max-width: 640px) and (min-width: 361px) {
    /* PHONE */
    .code {._code(); .v30();}
    .header {._header(); .v40();}
    .content {._content(); .v30();}
    .warn {._warn(); .v20();}
    .foot {._foot(); .v20();}
    .sect {._sect(); .v25();}
    .clicky {._clicky(); .v30();}
    .linky {._linky(); .v30();}
    .headtitle {._title(); font-size: 20vw;}
    .full {width: 100vw; .h50vh();}
    .full2 {width: 100vw; height: auto;}
    .tabby_sect {._tabby_content(); ._content(); .v30();}
    .tabby button {._tabby_button(); .v40();}
    .tabby {
        width: 15vw; .font(); .fullH(); .scroller();
        .pad(); .hover(); .bordL(); .textR(); 
        .header(); .v40(); ._tabby(); 
    }
    .tabby_block {._tabby_block(); .fullH(); .w50vw();
                  .content(); scroller(); }
}

@media only screen and (max-width: 1024px) and (min-width: 641px) {
    /* TABLET */
    .code {._code(); .v15();}
    .header {._header(); .v15();}
    .content {._content(); font-size: 1.3vw;}
    .warn {._warn(); .v15();}
    .foot {._foot(); .v10();}
    .sect {._sect(); .v15();}
    .clicky {._clicky(); .v20();}
    .linky {._linky(); .v20();}
    .headtitle {._title(); font-size: 20vw;}
    .full {width: 100vw; height: 100vh;}
    .full2 {width: 100vw; height: auto;}
    .tabby_sect {._tabby_content(); ._content(); font-size: 1.3vw;}
    .tabby button {._tabby_button(); .v15();}
    .tabby_sect {._content(); font-size: 1.3vw;}
    .tabby {
        .w10vw(); .font(); .scroller(); .fullH();
        .pad(); .hover(); .bordL(); .textR(); 
        .header(); font-size: 1.3vw; ._tabby();
    }
    .tabby_block {._tabby_block(); .fullH(); .w50vw();
                  .content(); scroller(); }
}

@media only screen and (min-width: 1024px) {
    /* DESKTOP */
    .code {._code(); .v15();}
    .header {._header(); .v15();}
    .content {._content(); font-size: 1.3vw;}
    .warn {._warn(); .v15();}
    .foot {._foot(); .v10();}
    .sect {._sect(); .v15();}
    .clicky {._clicky(); .v20();}
    .linky {._linky(); .v20();}
    .headtitle {._title(); font-size: 20vw;}
    .full {width: 100vw; height: 100vh;}
    .full2 {width: 100vw; height: auto;}
    .tabby_sect {._tabby_content(); ._content(); font-size: 1.3vw;}
    .tabby button {._tabby_button(); .v15();}
    .tabby {
        .w10vw(); .font(); .fullH(); .scroller();
        .pad(); .hover(); .bordL(); .textR(); 
        .header(); font-size: 1.3vw; ._tabby();
    }
    .tabby_block {._tabby_block(); .fullH(); .w50vw();
                  .content(); scroller(); }
}
