@import "colors";
@import "_text_align";
@import "_font_size";
@import "_elem_size";
@import "_boarders";
.font {
    font-family: 'Ubuntu';
}
.mono {
    font-family: 'Ubuntu Mono';
}
.hover {
    border: 2px solid @blue;
}
.select {
    border: 2px solid @white;
}
.nohover {
    border: 2px solid #00ffff00; //invis
}
.sep {
    height: 5px; 
    color: #00ffff00; //invis
} 
.dark {
    border-radius: 2px; 
    background-color: #11222288; 
    padding: 1px 3px 1px 3px;
}
