<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Ubuntu+Bold">
    <link rel="shortcut icon" type="image/png" 
          href="https://github.com/VoxelPrismatic/prizm.xyz/blob/master/src/285CA6A7-BDC1-41BD-9329-B7E7D5491389.png?raw=true"/>
    <style>
      div {
        width = 90vw;
      }
      body {
        font-family: 'Ubuntu';
        font-size: 4vw;
        background-color: #303136;
        color: #00ffff;
      }
      .code {
        font-family: 'Ubuntu Mono';
        font-size: 2vw;
        width: 90vw;
        background-color: #303136;
        position: absolute; 
        top: 10vw;
        left: 0;
        right: 0;
        margin: auto;
        border:3px solid #292a2e;
      }
      .header {
        font-family: 'Ubuntu';
        font-size: 3vw;
        color: #ffffff;
        weight: 5;
      }
      .content {
        font-family: 'Ubuntu';
        font-size: 2vw;
        color: #ffffff;
      }
      .parallax {
        background-image: url("https://github.com/VoxelPrismatic/prizm.xyz/blob/master/src/F6DD0BBF-5AEC-4B7C-AAD6-78C96BA4A0A3.jpeg?raw=true");
        background-size: cover;
        -webkit-transform: translateZ(-999px) scale(2);
        transform: translateZ(-999px) scale(2);
        z-index: 3;
      }
    </style>
    <title>
      PRIZM ;]
    </title>
  </head>
  <body class="parallax">
    <div style="text-align: center; color: #ffffff; font-size: 5vw;">
      <div>
        PRIZM ;]
      </div>
      <div style="font-size: 20%;">
        <i> ~VERSION 3.7.2~ </i>
      </div>
    </div>
    <div class="code">
      <div style="color: #00ffff;">
        <b> #] PRIZM ;]</b>
      </div>
      <div style="color: #839597;">
        ] A bot with machine learning!
      </div>
      <div style="color: #586f75;">
        > It uses TensorFlow to mix images! <br>
        > It uses NLTK to chat with you!
      </div>
      <div style="color: #00ffff;">
        <b>#] FEATURES ;]</b>
      </div>
      <div style="color: #586f75;">
        > A noise generator<br>
        > An actually decent chat AI<br>
        > Tags / Custom commands<br>
        > Great logging features<br>
        > Has cool custom emoji<br>
        > Moderation commands ---- [ ban, kick, log, etc.. ]<br>
        > Gaming commands -------- [ slots, rng, 2048, etc ]<br>
        > Interactive commands --- [ hug, slap, throw, etc ]<br>
        > Helps you with math ---- [ rpn, graph, calc, etc ]<br>
        > Other enjoyable things - [ mock, poll, spam, etc ]<br>
        > See how I work --------- [ os, ping, info, etc.. ]<br>
        > An open source repo ---- [ so you see my code... ]<br>
        > Music commands --------- [ play, pause & youtube ]<br>
        > A bug reporting system<br>
        > A really cool help command
      </div>
      <div style="color: #00ffff;">
        <b>#] USE ';]hlep' TO SEE MORE!!!</b>
      </div>
    </div>
    <div class="header">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="header">
      DEVS ;]
    </div>
    <div class="content">
      PRIZ ;]#9244 - Literally does everything with the bot
    </div>
    <div class="header" style="text-align: center;">
      <a href="https://discordapp.com/oauth2/authorize?client_id=555862187403378699&permissions=473296118&scope=bot"
         style="color: #00ffff;">
        BOT ;]
      </a>
      <a href="https://discordapp.com/invite/Z84Nm6n"
         style="color: #00ffff;">
        GUILD ;]
      </a>
      <a href="https://github.com/VoxelPrismatic/prizm"
         style="color: #00ffff;">
        GIT ;]
      </a>
      <a href="https://discordbots.org/bot/555862187403378699/vote"
         style="color: #00ffff;">
        VOTE ;]
      </a>
    <div class="content" style="text-align: center; color: #ffffff; font-size: 1vw;">
      <br>
      <br>
      Ok there buddy, no need for you to scroll this far ;]<br>
      <br>
      Honestly buddy, there is no reason you should scroll this far ;[<br>
      <br>
      <b>STOP SCROLLING >;[</b><br>
      <br>
      GG M8, you made it to the bottom of the web page, are you proud of yourself for the astounding achievement? >;]
    </div>
  </body>
</html>
