/*# -=BASE CLASSES=- #*/
.horz {
    left: 0;
    right: 0;
    margin: auto;
}
.hard {
    box-sizing: border-box;
    word-wrap: break-all;
}
.vert {
    display: table-cell; 
    text-align: center;
    vertical-align: middle;
}
.pad {padding: 5px 10px 5px 10px;}
.round {border-radius: 5px;}
.white {color: #ffffffff;}
.textL {text-align: left;}
.textR {text-align: right;}
.textC {text-align: center;}
.bordTR {border-top-right-radius: 5px;}
.bordTL {border-top-left-radius: 5px;}
.bordBR {border-bottom-right-radius: 5px;}
.bordBL {border-bottom-left-radius: 5px;}
.bordB {.bordBL(); .bordBR();}
.bordT {.bordTL(); .bordTR();}
.bordR {.bordBR(); .bordTR();}
.bordL {.bordBL(); .bordTL();}
.full {height: 100vh;width: 100vw;}
.font {font-family: 'Ubuntu';}
.hover {border: 2px solid #00ffffff;}
.nohover {border: 2px solid #00ffff00;}
.grid6 {display: grid; grid-template-columns: auto auto auto auto auto auto; grid-gap: 10px;}
.grid5 {display: grid; grid-template-columns: auto auto auto auto auto; grid-gap: 10px;}
.grid4 {display: grid; grid-template-columns: auto auto auto auto; grid-gap: 10px;}
.grid3 {display: grid; grid-template-columns: auto auto auto; grid-gap: 10px;}
.grid2 {display: grid; grid-template-columns: auto auto; grid-gap: 10px;}
/*# -=ELEMENTS=- #*/
body {
    .hard();
    .font();
    font-size: 4vw;
    perspective: 1px;
}
a {color: #00ffffff;}
    
/*# -=DYNAMIC CLASSES=- #*/

._code {
    .horz();
    .hard();
    .round();
    font-family: 'Ubuntu Mono';
    font-size: 2vw;
    width: 90vw;
    background-color: #303136dd;
    padding: 5px;
    border: 3px solid #292a2eee;
}
._header {
    .white();
    .pad();
    .textL();
    .font();
    font-size: 2vw;
    weight: 600;
}
._content {
    .pad();
    .hard();
    .textL();
    .white();
    .font();
    font-size: 1vw;
}
._sect {
    .horz();
    .pad();
    .hard();
    .white();
    .textC();
    .bordBL();
    .bordBR();
    max-height: 0;
    font-size: 1.5vw;
    width: 80vw;
    overflow: hidden;
    transition: max-height .5s ease-out;
    background-color: #00666644;
}
._clicky {
    .horz(); 
    .hard(); 
    .white();
    .pad();
    .textC();
    .font();
    .bordT();
    .nohover();
    position: relative;
    -webkit-transition-duration: 1s; /* Safari */
    transition-duration: 1s;
    text-decoration: none;
    font-size: 2vw;
    font-weight: 600;
    width: 80vw;
    overflow: hidden;
    background-color: #00888866;
    cursor: pointer;
    outline: none;
}
._linky {
    ._clicky();
    .round();
}
._title {
    .white();
    .hard();
    .textC();
    font-size: 13vw;
}
._foot {
    .white();
    .hard();
    .pad();
    .textC();
    .font();
    font-size: 1vw;
}
._consect {width: 78vw;}
._warn {
    .horz();
    .white();
    .pad();
    .hard();
    .textL();
    .font();
    .round();
    font-size: 2vw;
    width: 90vw;
    background-color: #ff000088;
}
/*# -=ACTUAL CLASSES=- #*/

.code {._code();}
.header {._header();}
.content {._content();}
.sect {._sect();}
.clicky {._clicky();}
.linky {._linky();}
.headtitle {._title();}
.foot {._foot();}
.consect {._consect();}
.warn {._warn();}

/*# -=STATIC CLASSES=- #*/
.clicky:after {
    content: "";
    .bordT();
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 1s;
}
.clicky:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
}
.clicky:hover {.hover();}
.linky:hover {.hover();}
.linky:after {
    .round();
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 1s;
}
.linky:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
}
.sep {height: 5px;}

@media only screen and (max-width: 600px) {
    /* TABLET / PHONE */
    .code {._code(); font-size: 3vw;}
    .header {._header(); font-size: 4vw;}
    .content {._content(); font-size: 3vw;}
    .warn {._warn(); font-size: 2vw;}
    .foot {._foot(); font-size: 2vw;}
    .sect {._sect(); font-size: 2.5vw;}
    .clicky {._clicky(); font-size: 3vw;}
    .linky {._linky(); font-size: 3vw;}
    .headtitle {._title(); font-size: 20vw;}
    .full {width: 100vw; height: 50vh;}
}
                
