@import (reference) "../base/basics";
.note_base {
    font-size: 70%;
    border-radius: 2px;
    .pad();
}
.note_blue {
    .note_base();
    background-color: #00ffff88;
    border: 2px solid #00ffffaa;
}
.note_green {
    .note_base();
    background-color: #0000ff88;
    border: 2px solid #0000ffaa;
}
.note_pink {
    .note_base();
    background-color: #ff008888;
    border: 2px solid #ff0088aa;
}
.note_red {
    .note_base();
    background-color: #ff000088;
    border: 2px solid #ff0000aa;
}
.note_orange {
    .note_base();
    background-color: #ff880088;
    border: 2px solid #ff8800aa;
}
.note_yellow {
    .note_base();
    background-color: #ffff0088;
    border: 2px solid #ffff00aa;
}
.note_dblue {
    .note_base();
    background-color: #0000ff88;
    border: 2px solid #0000ffaa;
}
.note_purple {
    .note_base();
    background-color: #8800ff88;
    border: 2px solid #8800ffaa;
}
.note_magenta {
    .note_base();
    background-color: #ff00ff88;
    border: 2px solid #ff00ffaa;
}
.note_white {
    .note_base();
    background-color: #eeffff88;
    border: 2px solid #eeffffaa;
}
.note_black {
    .note_base();
    background-color: #11222288;
    border: 2px solid #112222aa;
}
.note_grey {
    .note_base();
    background-color: #88888888;
    border: 2px solid #888888aa;
}
.note_lgrey {
    .note_base();
    background-color: #83959788;
    border: 2px solid #839597aa;
}
.note_dgrey {
    .note_base();
    background-color: #586f7588;
    border: 2px solid #586f75aa;
}
