.mdline {
    height: 4px;
    width: 90%;
    color: #00000000;
    background-color: #11222288;
}
table {
    width:90%;
}
tr:nth-child(even) {
    background-color: #11222244;
}
tr:nth-child(odd) {
    background-color: #eeffff44;
}
th {
    background-color: #33444488;
    color: 00ffff;
    font-weight: bold;
    .textC();
}
