.head1 {
    font-size: 3.5vw;
} .head2 {
    font-size: 2.7vw;
} .head3 {
    font-size: 2.2vw;
} .head4 {
    font-size: 1.7vw;
} .head5 {
    font-size: 1.5vw;
} .head6 {
    font-size: 1.3vw;
} .oL {
    text-decoration: overline;
} .spoil {
    color: #112222ff;
    background-color: #112222ff;
    border: 2px solid #223333ff;
    border-radius: 2px;
    &:hover {
        color: #aabbbbff;
        background-color: #11222244;
        border: 2px solid #22333344;
        border-radius: 2px;
    }
}
