@import (reference) "base/basics";
@import (reference) "base/boarders";
@import (reference) "base/elem_size";
@import (reference) "base/elem_align";
@import (reference) "base/font_size";
@import (reference) "base/text_align";
@import (reference) "base/grid_cells";
@import (reference) "base/color";
@import (reference) "base/fx";
.btn_after {
    background-color: #88ffffff;
    .block(); .trn();
    position: absolute;
    padding: 300% 0 0 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
}
.btn_activeafter {
    padding: 0;
    margin: 0;
    opacity: 100%;
    transition: 0s;
}
.btn_active {
    background-color: #008888aa;
    .bordT(); .select();
}
