@import (reference) "base/basics";
@import (reference) "base/boarders";
@import (reference) "base/elem_size";
@import (reference) "base/elem_align";
@import (reference) "base/font_size";
@import (reference) "base/text_align";
@import (reference) "base/grid_cells";
@import (reference) "base/color";
@import (reference) "base/fx";
._code {
    .hard(); .round(); .mono();
    .v20();  .w90vw(); .blur();
    background-color: #303136dd;
    padding: 5px;
    border: 3px solid #292a2eee;
}
._header {
    .white(); .pad(); .textL();
    .font();  .v20();
    font-weight: bold;
}
._content {
    .pad();   .hard(); .textL();
    .white(); .font(); .v10();
}
._title {
    .white(); .hard(); .textC();
    font-size: 13vw;
}
._foot {
    .white(); .hard(); .pad();
    .textC(); .font(); .v10();
}
._consect {width: 78vw;}
._warn {
    .horz(); .white(); .pad(); 
    .hard(); .textL(); .v20();
    .font(); .round(); .blur();
    background-color: #ff000088;
}
