@import (reference) "../base/000";
._tabby {
    .pad(); .trn(); .scroller();
    .floatL(); .flexy();
    background-color: #223333ee;
}

._tabby_button {
    .hard(); .round(); .white();
    .pad();  .fullW(); .textC();
    .font(); .point(); .trn(); 
    .round(); 
    margin: 5px 0px;
    font-weight: bold;
    background-color: #33444444;
}
._tabby_block {
    .pad(); .hover(); .font();
    .floatR(); .textL(); .bordR();
    .box(); .hard(); .trn();
    ._content(); 
    background-color: #00ffff44;
}
._tabby_buttonhover {
    .hover();
}
._tab_buttonactive {
    .select();
}
.tabby_link {
    margin 5px 0px;
    font-weight: bold;
}
._tabby_content {
    .floatR(); .pad(); .hover();
    .bordR();  .v20();
    width: 70%;
    height: 300px;
}
