@import (reference) "color";
.box {box-sizing: border-box;}
.cell {display: table-cell;}
.block {display: block;}
.invis {display: none;}
.mL {margin-left: auto;}
.mR {margin-right: auto;}
.mT {margin-top: auto;}
.mB {margin-bottom: auto;}
.wrap {word-wrap: break-all;}
.L0 {left: 0;}
.R0 {right: 0;}
.T0 {top: 0;}
.B0 {bottom: 0;}
.font {font-family: 'Ubuntu';}
.mono {font-family: 'Ubuntu Mono';}
.hover {border: 2px solid @blue;}
.select {border: 2px solid @white;}
.nohover {border: 2px solid #00ffff00;}
.sep {
    height: 5px; 
    color: #00ffff00;
} 
.dark {
    border-radius: 2px; 
    background-color: #11222288; 
    padding: 1px 3px 1px 3px;
}
.scroller {overflow: scroll;}
.no_over {overflow: hidden;}
.point {cursor: pointer;}
