.pad {
    padding: 5px 10px;
} .mar {
    margin: 5px 10px;
}

.round {
    border-radius: 5px;
}

.bordTR {
    border-top-right-radius: 5px;
} .bordTL {
    border-top-left-radius: 5px;
} .bordBR {
    border-bottom-right-radius: 5px;
} .bordBL {
    border-bottom-left-radius: 5px;
} .bordB {
    .bordBL(); .bordBR();
} .bordT {
    .bordTL(); .bordTR();
} .bordR {
    .bordBR(); .bordTR();
} .bordL {
    .bordBL(); .bordTL();
}

.nordTR {
    border-top-right-radius: 0px;
} .nordTL {
    border-top-left-radius: 0px;
} .nordBR {
    border-bottom-right-radius: 0px;
} .nordBL {
    border-bottom-left-radius: 0px;
} .nordB {
    .nordBL(); .nordBR();
} .nordT {
    .nordTL(); .nordTR();
} .nordR {
    .nordBR(); .nordTR();
} .nordL {
    .nordBL(); .nordTL();
}

