@red: #ff0000ff;
@orange: #ff8800ff;
@yellow: #ffff00ff;
@green: #00ff00ff;
@blue: #00ffffff;
@dblue: #0000ffff;
@purple: #8800ffff;
@pink: #ff0088ff;
@magenta: #ff00ffff;
@grey: #888888ff;
@black: #112222ff;
@white: #eeffffff;
@lgrey: #839597ff;
@dgrey: #586f75ff;
.red {
    color: @red;
}
.orange {
    color: @orange;
}
.yellow {
    color: @yellow;
}
.green {
    color: @green;
}
.blue {
    color: @blue;
}
.dblue {
    color: @dblue;
}
.purple {
    color: @purple;
}
.pink {
    color: @pink;
}
.magenta {
    color: @magenta;
}
.grey {
    color: @grey;
}
.black {
    color: @black;
}
.white {
    color: @white;
}
.lgrey {
    color: @lgrey;
}
.dgrey {
    color: @dgrey;
}
