@import (optional, reference) "misc";
@import (optional, reference) "base/misc";
@import (optional, reference) "basics";
@import (optional, reference) "base/basics";
.vert {
    .cell();
    .textC();
    .textM();
}
.horz2 {
    .block();
    .mL(); .mR();
}
.horz {
    .L0();
    .R0();
    margin: auto;
}
.full {
    height: 100vh; 
    width: 100vw;
}
.full2 {
    height: 100vh; 
    width: 100vw;
}
.hard {
    .box();
    .wrap();
}
.fullW {
    width: 100%;
}
.fullV {
    height: 100%;
}
.halfW {
    width: 50%;
}
.halfV {
    height: 50%;
}
