.w90vw {width: 90vw;}
.w80vw {width: 80vw;}
.w70vw {width: 70vw;}
.w60vw {width: 60vw;}
.w50vw {width: 50vw;}
.w40vw {width: 40vw;}
.w30vw {width: 30vw;}
.w20vw {width: 20vw;}
.w10vw {width: 10vw;}

.h90vh {height: 90vh;}
.h80vh {height: 80vh;}
.h70vh {height: 70vh;}
.h60vh {height: 60vh;}
.h50vh {height: 50vh;}
.h40vh {height: 40vh;}
.h30vh {height: 30vh;}
.h20vh {height: 20vh;}
.h10vh {height: 10vh;}

.fullH {height: 100%;}
.fullW {width: 100%;}
.halfH {height: 50%;}
.halfW {width: 50%;}
