@import (reference) "elem_align";
@import (reference) "elem_size";
.grid {
    .horz(); 
    display: grid; 
    grid-gap: 5px; 
    max-width: 80vw;
}
.grid4 {
    .grid(); 
    grid-template-columns: auto auto auto auto;
}
.grid3 {
    .grid(); 
    grid-template-columns: auto auto auto;
}
.grid2 {
    .grid(); 
    grid-template-columns: auto auto;
}
.grid1 {
    .grid(); 
    grid-template-columns: auto;
}
